---
version: '3'
services:
  jenkins:
    image: jenkins/jenkins:2.462.2-lts
    container_name: jenkins
    privileged: true
    user: root
    #ports:
    #  - 8080:8080
    #  - 50000:50000
    volumes:
      - ./jenkins_data/var/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
